# algaworks-algafood-authorization-server

./: pom.xml
src/main/java/br/dev/pauloroberto/algafood/auth/: AuthApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
